# sirocco-image-transfer

./: .gitignore  pom.xml  readmeFirst.txt
src/main/assembly/: assembly.xml
src/main/java/org/ow2/sirocco/imagetransfer/: CloudConfiguration.java  ImageTransferClient.java  ImageTransferException.java  ImageTransferImpl.java  ImageTransferRequest.java  ImageTransferResource.java  ImageTransferServer.java  ImageTransferService.java  Task.java  TransferTask.java
src/main/resources/: clouds.properties  images.properties  log4j.properties
src/main/scripts/: sirocco-image-transfer-server
src/test/java/org/ow2/sirocco/imagetransfer/: ImageTransferClientTest.java  ImageTransferUnitTest.java  SiroccoITClientTest.java
