cloudUri1 http://10.193.112.81:5000/v2.0
cloudTenantname1 demo
cloudUsername1 demo
cloudUserpwd1 password

cloudUri2 http://ow2-04.xsalto.net:5000/v2.0
cloudTenantname2 opencloudware
cloudUsername2 sirocco
cloudUserpwd2 cregDyk3
