#log4j.threshold=ALL
#log4j.debug=true
#log4j.disable=fatal

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=ImageTransfer %d{ABSOLUTE} %5p [%t] (%F:%c{1}:%L) - %m%n
# For log4j debug purposes to trace the complete class domain name x.y.x comment prev & uncomment next
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%c:%L) - %m%n

### direct messages to logfile ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
### Note that the file is located in the homedir of the user/ application path ###
log4j.appender.file.File=imagetransfer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%c{1}:%L) - %m%n

# ***** defining a RollingFileAppender.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
# default value for hibernate build phase
# it can be reset by the applications
log4j.appender.rolling.File= imagetransfer.log
# ***** Max file size is set to 100KB
log4j.appender.rolling.MaxFileSize=500KB
# ***** Keep one backup file
log4j.appender.rolling.MaxBackupIndex=3
# ***** uses PatternLayout.
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%c{1}:%L) - %m%n
# For log4j debug purposes to trace the complete class domain name x.y.x comment prev & uncomment next
#log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%c:%L) - %m%n

### set log levels - default is 'info' and for more verbose logging use 'debug' ###

# COMMENTED
# log4j.rootLogger=debug, stdout, file
log4j.rootLogger=INFO, stdout, file

#log4j.rootLogger=debug, stdout
### add , file to end of previous line to be able to use all log4j.appender.file definitions ###

log4j.logger.eu.medsea.mimeutil=warn

log4j.logger.freemarker=warn

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR

log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.cfg=debug
#log4j.logger.org.hibernate.cfg.Environment=warn
#log4j.logger.org.hibernate.ejb=debug
#log4j.logger.org.hibernate.util.DTDEntityResolver=debug
#log4j.logger.org.hibernate.property=debug
#log4j.logger.org.hibernate.connection=debug
#log4j.logger.org.hibernate.property=debug
#log4j.logger.org.hibernate.persister=debug
#log4j.logger.org.hibernate.loader=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# New entries for C3P0 connection pool
log4j.logger.com.mchange.v2.log.MLog=warn
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=warn
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=warn
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=warn
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=warn
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=warn
log4j.logger.com.mchange.v2.async=warn


# REST Jersey implementation loggers
.level=WARNING
global.level=WARNING
handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.sun.jersey.api.core.ClasspathResourceConfig.level=OFF
com.sun.jersey.impl.application.ComponentProviderCache.level=OFF
com.sun.jersey.impl.application.WebApplicationImpl.level=OFF
com.sun.jersey.impl.container.config.ResourceClassScanner.level=OFF
com.sun.jersey.impl.model.ResourceClass.level=OFF
com.sun.jersey.impl.model.method.dispatch.ResourceMethodDispatcherFactory.level=OFF
com.sun.jersey.impl.modelapi.annotation.IntrospectionModeller.level=OFF
com.sun.jersey.impl.provider.ProviderFactoryImpl.level=OFF
com.sun.jersey.impl.uri.rules.HttpMethodRule.level=OFF
com.sun.jersey.impl.wadl.WadlFactory.level=OFF
com.sun.jersey.impl.application.ComponentProviderCache.level=OFF
com.sun.jersey.spi.level=OFF
com.sun.jersey.spi.service.ServiceFinder=OFF
